OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE 'BIG_SMOKE_DATA.csv'
INTO TABLE TEMPORAL TRUNCATE
FIELDS TERMINATED BY ";"
TRAILING NULLCOLS(
    NOMBRE_EMPLEADO             "TRIM(:NOMBRE_EMPLEADO)",
    APELLIDO_EMPLEADO           "TRIM(:APELLIDO_EMPLEADO)",
    DIRECCION_EMPLEADO          "TRIM(:DIRECCION_EMPLEADO)",
    TELEFONO_EMPLEADO           "TRIM(:TELEFONO_EMPLEADO)",
    GENERO_EMPLEADO             "TRIM(:GENERO_EMPLEADO)",
    FECHA_NACIMIENTO_EMPLEADO   "TO_DATE(:FECHA_NACIMIENTO_EMPLEADO , 'YYYY-MM-DD', 'NLS_DATE_LANGUAGE=ENGLISH')",
    TITULO_DEL_EMPLEADO         "TRIM(:TITULO_DEL_EMPLEADO)",
    NOMBRE_PACIENTE             "TRIM(:NOMBRE_PACIENTE)",
    APELLIDO_PACIENTE           "TRIM(:APELLIDO_PACIENTE)",
    DIRECCION_PACIENTE          "TRIM(:DIRECCION_PACIENTE)",
    TELEFONO_PACIENTE           "TRIM(:TELEFONO_PACIENTE)",
    GENERO_PACIENTE             "TRIM(:GENERO_PACIENTE)",
    FECHA_NACIMIENTO_PACIENTE   "TO_DATE(:FECHA_NACIMIENTO_PACIENTE , 'YYYY-MM-DD', 'NLS_DATE_LANGUAGE=ENGLISH')",
    ALTURA                      "TRIM(:ALTURA)",
    PESO                        "TRIM(:PESO)",
    FECHA_EVALUACION            "TO_DATE(:FECHA_EVALUACION , 'YYYY-MM-DD', 'NLS_DATE_LANGUAGE=ENGLISH')",
    SINTOMA_DEL_PACIENTE        "TRIM(:SINTOMA_DEL_PACIENTE)",
    DIAGNOSTICO_DEL_SINTOMA     "TRIM(:DIAGNOSTICO_DEL_SINTOMA)",
    RANGO_DEL_DIAGNOSTICO       "TRIM(:RANGO_DEL_DIAGNOSTICO)",
    FECHA_TRATAMIENTO           "TO_DATE(:FECHA_TRATAMIENTO , 'YYYY-MM-DD', 'NLS_DATE_LANGUAGE=ENGLISH')",
    TRATAMIENTO_APLICADO        "TRIM(:TRATAMIENTO_APLICADO)"
)